<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBXdzGNPuuU3Arl76VjjhdQUi0-k2Od28w",
    authDomain: "compengess-6231326121.firebaseapp.com",
    databaseURL: "https://compengess-6231326121.firebaseio.com",
    projectId: "compengess-6231326121",
    storageBucket: "compengess-6231326121.appspot.com",
    messagingSenderId: "269279078353",
    appId: "1:269279078353:web:f889ca36abc7039ce262f0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
